language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: OqKRsd6qOJMshwIajU6QULkros9cHexYWV59YdCBc9M9ZPfRI9V+pfEovF5flOvA4I32OiogJqOZdV6Lwovcvcox2Z6pgF2M6t4wDdZC9hkw7dyM+oTkhfHLCeU6cc4kvhpsPls/ScHRGH6qRO1E+mE3Z9UdvknnDRzeXV7u25vuZVZoVdDGYMWofMyWkhO1HnnXDve8sj0hz0yZAoQNtJ8HWh4fNcoVvFmIbGrqK8RGJD6lliv+lNGyVsgXlJx2bfrpRUGtrnCqtoW1iHIz4FoOTjADTYsav72+7QGDl2N+oneIMneg3zJpS8F50Elhgu+W5k5+gLVyNAssC2QZbN4nOErtKRZQdrZWK3NLnlpmg79IPhxGRoZo9VjADgYqejkm6sEosEZPQFqHwkfxLOOGoONFFpgNozs7flMCiPR7Yc3G0GXkmYbkUobCYJwfijqLUAGjUFrSOWnlZbGSCkAKZVJAOM3DkDDZ+rnD+vxRiSP64wnwxrRoOkCG+2XidSyprky3ppEoCP1jQxz/+abVzYWfFLBxNF04oipIo88eDqFoS0KYH0xtkfb9TXUmPH/1RucRQyVnQSSrAiVXzmbJM5U1tTD7blcg6KIZ+cZt+mxeo4+kjSG7Tp2uydhBYQlapD4uxUJJLkoM58cIQpjnuL1RKPqZ78qFl2XtjlA=
  app: Challenge-Blog-API
  on:
    repo: azhou125/Challenge-Blog-API
