language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bccZ63RYUDmAlj9lhquVG3TH61BuvdvhEkkzRVSdSjpp57j/hX5GQc/8MP9PKYw2jhe3ZZeqvSEPSkMwO4lEf8WkSYa1F5Zkc/CIczfkN0kZ5MW7RVt+FPcAeyMAur0sPCPsqKyB1IYqh3Y/YD8AxAcRJlaywE5BkOCKnaBe7LqsH2i8G9Wsb7c5dNOBlxOEW5pd0P1g4jbAXpyxcIGFeKgFwBZ9NEQ8tmOqkIpb2kkE5XTeT5kB60ti1xYPqfcugC/Eq634qIDMsVXpaa4VQWY4gzc/FAg7TVkDfwvQ6qUwJnpQfdBUv85kMuyqaYWtlWcSzRVY8ovk4CxvUDw0S2ecUKvuUe3Z1vm/zrLRf6tWBroF1tZi5Ak1NRGfQunp2AEw9/Eyz9MQBBZUmvFZLmqpRotfwAFdvoYcsCzCoNFSPcwtUp312VJ99IigkysCFNT5I5BrS07QiJ2r5hvpY+kF/AKTLYKwKtXjk5aKHHX6xk3+XALHzgDH4xNDeQNCgQeSpkKLteCTZhDWp+W03h1LbqLXASlafpQl5cErWBPH3qamqIH0QLM0sB89qx+pcuy59nUzT6ZxjaCpgdX8VRQJT/PAik/Iv7h0lF6Yo8nqmi3brAWFqrebcwqCxHJGSCDdHsf4PbnowUncqAudwwryXwb8bKEMtAhZ6q+syRM=
  app: sheltered-wave-10886
  on:
    repo: azhou125/Challenge-Blog-API
